# Principal Component Analysis

In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('PastHires.csv')

In [3]:
df

,Years Experience,Employed?,Previous employers,Level of Education,Top-tier school,Interned,Hired
0,10,Y,4,BS,N,N,Y
1,0,N,0,BS,Y,Y,Y
2,7,N,6,BS,N,N,N
3,2,Y,1,MS,Y,N,Y
4,20,N,2,PhD,Y,N,N
5,0,N,0,PhD,Y,Y,Y
6,5,Y,2,MS,N,Y,Y
7,3,N,1,BS,N,Y,Y
8,15,Y,5,BS,N,N,Y
9,0,N,0,BS,N,N,N
10,1,N,1,PhD,Y,N,N
11,4,Y,1,BS,N,Y,Y
12,0,N,0,PhD,Y,N,Y

In [10]:
d={'BS':1,"MS":2,'PhD':3,'Y':1,'N':0}

In [11]:
df=df.replace(d)

In [12]:
df

,Years Experience,Employed?,Previous employers,Level of Education,Top-tier school,Interned,Hired
0,10,1,4,1,0,0,1
1,0,0,0,1,1,1,1
2,7,0,6,1,0,0,0
3,2,1,1,2,1,0,1
4,20,0,2,3,1,0,0
5,0,0,0,3,1,1,1
6,5,1,2,2,0,1,1
7,3,0,1,1,0,1,1
8,15,1,5,1,0,0,1
9,0,0,0,1,0,0,0
10,1,0,1,3,1,0,0
11,4,1,1,1,0,1,1
12,0,0,0,3,1,0,1

In [13]:
from sklearn.decomposition import PCA

In [14]:
pca=PCA(2)

In [15]:
df2 = pca.fit_transform(df)

In [16]:
df2=pd.DataFrame(df2)

In [17]:
df2

            0         1
0    5.238052  1.443926
1   -5.439797 -0.395424
2    2.724357  3.691323
3   -3.234185 -0.171342
4   14.538013 -3.360925
5   -5.457536 -1.152829
6   -0.104176  0.275826
7   -2.280997  0.089549
8   10.331511  1.321587
9   -5.377586 -0.157493
10  -4.226027 -0.449023
11  -1.282886 -0.020150
12  -5.428744 -1.115024

In [19]:
from sklearn.preprocessing import MinMaxScaler

In [20]:
scaler=MinMaxScaler()

In [21]:
scaler.fit_transform(df)

array([[0.5       , 1.        , 0.66666667, 0.        , 0.        ,
        0.        , 1.        ],
       [0.        , 0.        , 0.        , 0.        , 1.        ,
        1.        , 1.        ],
       [0.35      , 0.        , 1.        , 0.        , 0.        ,
        0.        , 0.        ],
       [0.1       , 1.        , 0.16666667, 0.5       , 1.        ,
        0.        , 1.        ],
       [1.        , 0.        , 0.33333333, 1.        , 1.        ,
        0.        , 0.        ],
       [0.        , 0.        , 0.        , 1.        , 1.        ,
        1.        , 1.        ],
       [0.25      , 1.        , 0.33333333, 0.5       , 0.        ,
        1.        , 1.        ],
       [0.15      , 0.        , 0.16666667, 0.        , 0.        ,
        1.        , 1.        ],
       [0.75      , 1.        , 0.83333333, 0.        , 0.        ,
        0.        , 1.        ],
       [0.        , 0.        , 0.        , 0.        , 0.        ,
        0.        , 0.        ],
       [0.05      , 0.        , 0.16666667, 1.        , 1.        ,
        0.        , 0.        ],
       [0.2       , 1.        , 0.16666667, 0.        , 0.        ,
        1.        , 1.        ],
       [0.        , 0.        , 0.        , 1.        , 1.        ,
        0.        , 1.        ]])